<!DOCTYPE html>
    <html lang="en-US">
                <head>
                <meta charset="utf-8">
                   <title>Contact Page</title>
                   <link rel="icon" type="image/x-icon" href="IconImages/favicon.png">
                   <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="nav.css">
        <style type="text/css">
        label {
            font-size: 20px;
            font-style: bold;
            text-align: center;
        } 
        </style>
            <style>
            .box {
                background-image: url(IconImages/PinkFooter.jpg);
                background-size: cover;
                text-align: center;
            }
.picbig {
    position: absolute;
    width: 0px;
    -webkit-transition: width 0.3s linear 0s;
    transition: width 0.3s linear 0s;
    z-index:10;
}
.pic:hover + .picbig {
    width: 100px;
}
            </style>
                   <h1>Contact</h1>
                   <nav>
                    <label for="hamburger">&#9776;</label>
                     <ul>
                       <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                   <li><a href="learn.html">Learn</a>
                     <ul id="mobileHide">
                    <li><a href="PictureStrategy.html">Pictures</a></li>
                   <li><a href="SkipCounting.html">Skip Count</a></li>
                    <li><a href="BreakApart.html">Break Apart</a></li>
                      </ul>
                     <li><a href="reflection.html">Resources</a>
                   <li class="lastMobile"><a href="Contact.html">Contact</a></li>
                 </ul>
                </div>
                </nav>
    <main>
    <form action="mailto:mollymoran11@yahoo.com?Subject=Educational%20Website%20Content" method="POST">
        <div>
        <label for="firstname">First Name</label>
        <input type="text" name="name" id="name" required>
        </div>
        <div>
            <label for="lastname">Last Name</label>
        <input type="text" name="lastname" id="lastname" required>
        </div>
        <div>
            <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
        </div>
        <div>
            <label>Message</label>
            <input>
        </div>
        <button>Reset</button>
        <button>Submit</button>

    </form>
    </main>
    <footer>
        <div class="box">
        <form action="mailto:mnmc59@umsystem.edu" method="post" enctype="text/plain"></form>
         <a href="mailto:mnmc59@umsystem.edu">
         <img class="pic" src="IconImages/Email.png" alt="Emailicon"><img class="picbig" src="IconImages/Email.png" alt="Emailicon">Email: mnmc59@umsystem.edu
        </a>
             
        <div></div><img class="pic" src="IconImages/Phone.png" alt="Phoneicon"/><img class="picbig" src="IconImages/Phone.png" alt="Phoneicon"/>888-888-8888
        <div>&copy;2021</div>
            </div>
            </footer>
    </html>
</body>
</html>